NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://brendan:<PASSWORD>@cluster0.tg2br.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=u6YN0YpwoWOYJKoh